# autoshop

./: .gitignore  autoshop.slnx
autoshop.Server/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  autoshop.Server.csproj  autoshop.Server.http
autoshop.Server/Controllers/: AuthController.cs  CatalogoController.cs  CategoriasController.cs  Class.cs  ClientesController.cs  DevolucionesController.cs  ImagenesController.cs  InventarioController.cs  PedidosController.cs  PresupuestosController.cs  ProductosController.cs  ReportesController.cs  TiendaAuthController.cs  VentasController.cs  WeatherForecastController.cs
autoshop.Server/Data/: AppDbContext.cs
autoshop.Server/Migrations/: 20260613164525_InitialCreate.Designer.cs  20260613164525_InitialCreate.cs  20260614132650_AgregarCamposVenta.Designer.cs  20260614132650_AgregarCamposVenta.cs  20260614141021_AgregarClientes.Designer.cs  20260614141021_AgregarClientes.cs  20260615232810_AgregarUsuarios.Designer.cs  20260615232810_AgregarUsuarios.cs  20260616103404_AgregarPrimerLogin.Designer.cs  20260616103404_AgregarPrimerLogin.cs  20260617112125_AgregarTiendaOnline.Designer.cs  20260617112125_AgregarTiendaOnline.cs  20260707121213_AgregarPresupuestos.Designer.cs  20260707121213_AgregarPresupuestos.cs  20260709160657_VentaDetalleConServicios.Designer.cs  20260709160657_VentaDetalleConServicios.cs  20260713110341_UnificarClientes.Designer.cs  20260713110341_UnificarClientes.cs  20260720122055_AgregarFechaReactivacionAutoCliente.Designer.cs  20260720122055_AgregarFechaReactivacionAutoCliente.cs  AppDbContextModelSnapshot.cs
autoshop.Server/Models/: Categoria.cs  Cliente.cs  ClienteTienda.cs  Devolucion.cs  DevolucionDetalle.cs  Inventario.cs  MovimientoInventario.cs  Pedido.cs  PedidoDetalle.cs  Presupuesto.cs  PresupuestoDetalle.cs  Producto.cs  Usuario.cs  Venta.cs  VentaDetalle.cs
autoshop.Server/Properties/: launchSettings.json
autoshop.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.ts
autoshop.client/src/: App.tsx
autoshop.client/src/config/: api.ts
autoshop.client/src/context/: SidebarContext.tsx
autoshop.client/src/pages/: CambiarContrasena.tsx  CambiarPasswordObligatorio.tsx  Categorias.tsx  Clientes.tsx  Dashboard.tsx  Devoluciones.tsx  Historial.tsx  Inventario.tsx  Login.tsx  NuevaVenta.tsx  PedidosOnline.tsx  Presupuestos.tsx  Productos.tsx  RecuperarPassword.tsx  ResetPassword.tsx
autoshop.client/src/styles/: magcar.css
autoshop.tienda/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.ts
autoshop.tienda/src/: App.tsx  index.css  main.tsx
autoshop.tienda/src/components/: CarruselPromociones.tsx
autoshop.tienda/src/config/: api.ts
autoshop.tienda/src/context/: CarritoContext.tsx  IdiomaContext.tsx
autoshop.tienda/src/pages/: Carrito.tsx  Checkout.tsx  DetallePedido.tsx  DetalleProducto.tsx  Home.tsx  Login.tsx  MisPedidos.tsx  Perfil.tsx  RecuperarPassword.tsx  Registro.tsx  ResetPassword.tsx
(+7 files in other folders)
